# Core_Sample

./: CredisanOpenBanking.sln
CredisanOpenBanking.Application/: Startup.cs  application.csproj  appsettings.Development.json  appsettings.json
CredisanOpenBanking.Application/Controllers/: UsuarioController.cs
CredisanOpenBanking.Application/Properties/: launchSettings.json
CredisanOpenBanking.CrossCutting/: CrossCutting.csproj
CredisanOpenBanking.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
CredisanOpenBanking.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
CredisanOpenBanking.Data/: Data.csproj
CredisanOpenBanking.Data/Interfaces/: IUsuarioRepository.cs
CredisanOpenBanking.Data/Repositories/: UsuarioRepository.cs
CredisanOpenBanking.Domain/Dtos/Usuario/: CreateUsuarioDto.cs  ResponseUsuarioDto.cs  UpdateUsuarioDto.cs
CredisanOpenBanking.Domain/Entities/: Usuario.cs
CredisanOpenBanking.Domain/Models/: UsuarioModel.cs
CredisanOpenBanking.Service/: Service.csproj
CredisanOpenBanking.Service/Interfaces/: IUsuarioService.cs
CredisanOpenBanking.Service/Services/: UsuarioService.cs
